<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profile_creation_fragment">

    <fragment
        android:id="@+id/profile_creation_fragment"
        android:name="com.ms.app.InitialFragment"
        tools:layout="@layout/initial_fragment">

        <action
            android:id="@+id/action_profile_creation_to_confirmation"
            app:destination="@id/confirmation_fragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmation_fragment"
        android:name="com.ms.app.ConfirmationFragment"
        tools:layout="@layout/confirmation_fragment">

        <action
            android:id="@+id/action_confirmation_to_profile_creation"
            app:destination="@id/profile_creation_fragment" />
    </fragment>
</navigation>